# NewMicroservice

./: .env  .gitignore  UdemyNewMicroservice.slnx  docker-compose.yml
UdemyNewMicroservice.Catalog.API/: CatalogAssembly.cs  EgitimBakilacak.txt  EgitimNotları.txt  Notes.txt  Program.cs  UdemyNewMicroservice.Catalog.API.csproj  UdemyNewMicroservice.Catalog.API.http  appsettings.Development.json
UdemyNewMicroservice.Catalog.API.Tests/: IntegrationTests.cs  UdemyNewMicroservice.Catalog.API.Tests.csproj
UdemyNewMicroservice.Catalog.API/Features/Categories/: Category.cs  CategoryEndpointExt.cs
UdemyNewMicroservice.Catalog.API/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
UdemyNewMicroservice.Catalog.API/Features/Categories/Dto/: CategoryDto.cs
UdemyNewMicroservice.Catalog.API/Features/Categories/GetAll/: GetAllCategoryEndpoint.cs  GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
UdemyNewMicroservice.Catalog.API/Features/Courses/: Course.cs  Feature.cs
UdemyNewMicroservice.Catalog.API/Options/: MongoOption.cs  OptionExt.cs
UdemyNewMicroservice.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs
UdemyNewMicroservice.Shared/: ServiceResult.cs  UdemyNewMicroservice.Shared.csproj
UdemyNewMicroservice.Shared/Extensions/: CommonServiceExt.cs  EndpointResultExt.cs
UdemyNewMicroservice.Shared/Filters/: ValidationFilter.cs
