<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="4.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="NewId" Version="4.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UdemyNewMicroservice.Shared\UdemyNewMicroservice.Shared.csproj" />
	</ItemGroup>

</Project>
